# stp-eprescription-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/saudigitus/e_prescription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saudigitus/e_prescription/: App.kt  MainActivity.kt
app/src/main/java/org/saudigitus/e_prescription/data/: Result.kt
app/src/main/java/org/saudigitus/e_prescription/data/local/: PreferenceProvider.kt  PrescriptionRepository.kt  Sdk.kt
app/src/main/java/org/saudigitus/e_prescription/data/local/repository/: PreferenceProviderRepository.kt  PrescriptionRepositoryImpl.kt
app/src/main/java/org/saudigitus/e_prescription/data/model/: MedicineIndicators.kt  Patient.kt  Prescription.kt  PrescriptionError.kt  SyncResult.kt  WorkConfig.kt
app/src/main/java/org/saudigitus/e_prescription/data/remote/: SyncManagerRepository.kt  UserManagementRepository.kt  WorkRepository.kt
app/src/main/java/org/saudigitus/e_prescription/data/remote/repository/: SyncManagerRepositoryImpl.kt  UserManagerRepository.kt  WorkManagerRepositoryImpl.kt
app/src/main/java/org/saudigitus/e_prescription/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/: AppRoutes.kt  EPrescriptionActivity.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/components/: AppSnackbarHost.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/: ScanScreen.kt  ScanUiEvent.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/login/: LoginActivity.kt  LoginResult.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/prescriptions/: PrescriptionScreen.kt  PrescriptionUiEvent.kt  PrescriptionUiState.kt  PrescriptionViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/scan/: ScanScreen.kt  ScanUiEvent.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/theme/: Color.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/org/saudigitus/e_prescription/service/: AppDataSyncWorker.kt  AppMetadataSyncWorker.kt
app/src/main/java/org/saudigitus/e_prescription/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/saudigitus/e_prescription/utils/: AttributesHalper.kt  AttributesHelper.kt  Commons.kt  Constants.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  Period.kt  ResourceManager.kt  SettingsExtensions.kt  UIDMapping.kt  Utils.kt
app/src/main/res/drawable/: animated_done.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/org/saudigitus/e_prescription/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
